<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo5.Controller"
      alignment="center"
      spacing="10">

    <GridPane alignment="center" hgap="10" vgap="5">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <HBox spacing="10">
            <Label text="Tür: "/>
            <TextField fx:id="genreTextField"/>
        </HBox>

        <HBox spacing="10">
            <Label text="IMDb: "/>
            <TextField fx:id="imdbTextField"/>
        </HBox>
        <HBox spacing="10">
            <Label text="IMDb: "/>
            <TextField fx:id="starTextField"/>
        </HBox>
        <HBox spacing="10">
            <Label text="IMDb: "/>
            <TextField fx:id="directorTextField"/>
        </HBox>
        <HBox spacing="10">
            <Label text="IMDb: "/>
            <TextField fx:id="originTextField"/>
        </HBox>
        <HBox spacing="10">
            <Label text="IMDb: "/>
            <TextField fx:id="NoTextField"/>
        </HBox>
        <HBox spacing="10">
            <Label text="IMDb: "/>
            <TextField fx:id="titleTextField"/>
        </HBox>
        <HBox spacing="10">
            <Label text="IMDb: "/>
            <TextField fx:id="yearTextField"/>
        </HBox>




        <Button text="Tahmin Et" onAction="#makePrediction"/>
    </GridPane>

    <Label fx:id="resultLabel" wrapText="true"/>

</VBox>
